maxprice ->//input[@id='price_box_1']
star -> //i[@class='ficon ficon-star-5 star-orange']
		//i[@class='ficon ficon-star-4 star-orange']
		//i[@class='ficon ficon-star-3 star-orange']
locationRating ->mükemmel /html/body/div[13]/div/div[2]/div/div/div[1]/div/div/div/ul/li[3]/div[2]/ul/li[1]/span/span[3]/span[1]
			     kusursuz /html/body/div[13]/div/div[2]/div/div/div[1]/div/div/div/ul/li[3]/div[2]/ul/li[2]/span/span[3]/span[1]
				 çok iyi /html/body/div[13]/div/div[2]/div/div/div[1]/div/div/div/ul/li[3]/div[2]/ul/li[3]/span/span[3]/span[1]
AccomodationClass ->ekonomik /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/ul/li[1]/span/span[2]/span[1]
					lüx /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[1]/div[2]/ul/li[2]/span/span[2]/span[1]
Deals and Discounts ->%50 /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[2]/div[2]/ul/li[1]/span/span[2]/span
					Gizli	  /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[2]/div[2]/ul/li[2]/span/span[2]/span
Popularfilter ->Kahvaltı dahil /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[3]/div[2]/ul/li[1]/span/span[2]/span[1]
				Aile çocuk /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[3]/div[2]/ul/li[2]/span/span[2]/span[1]
GuestRating mükemmel   /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[4]/div[2]/ul/li[1]/span/span[3]/span[1]
			kusursuz	/html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[4]/div[2]/ul/li[2]/span/span[3]/span[1]
			Çok iyi     	/html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[4]/div[2]/ul/li[3]/span/span[3]/span[2]
Payment Options ->hemen öde /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[5]/div[2]/ul/li[1]/span/span[2]/span[1]
					ücretsiz iptal /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[5]/div[2]/ul/li[1]/span/span[2]/span[1]
					şimdi ayır sonra /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[5]/div[2]/ul/li[3]/span/span[2]/span[1]
semt         /html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[9]/div[2]/ul/li[1]/span/span[3]/span[1]
			/html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[9]/div[2]/ul/li[2]/span
			/html/body/div[13]/div/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div/ul/li[9]/div[2]/ul/li[3]/span/span[3]/span[1]
			
			Filter Results  /html/body/div[13]/div/div[2]/div/div/div[4]/div[1]/div[2]/div[3]/div/a[3]/span
			
			
			First hotel select
			
			/html/body/div[13]/div/div[2]/div/div/div[4]/div[1]/div[3]/ol/li[1]/a/div/div/section/div[3]/ul/li[1]/h3
			
Room specs selection
		
varsa bu objeler clicklenecek checkbox		
ücretsiz iptal			/html/body/div[14]/div/div[4]/div/div[2]/div[4]/div/div[2]/div[1]/div/div/div[2]/div/div[1]/div/div[3]/span
Sonra öde /html/body/div[14]/div/div[4]/div/div[2]/div[4]/div/div[2]/div[1]/div/div/div[2]/div/div[2]/div/div[3]/span
Sigara içilmeyen /html/body/div[14]/div/div[4]/div/div[2]/div[4]/div/div[2]/div[1]/div/div/div[2]/div/div[3]/div/div[3]/span

oda sayısı
//option[contains(.,'1')]
Oda Rezervasyon yap 
//button[@data-element-name='book-btn']

pay later

//button[@name='pay-later-button']

yeni son sayfa
id="specialRequestsToggle"
sessiz oda /html/body/section/div/div/form/div/div[3]/div/div[1]/div[4]/div/div[3]/div/div/fieldset/div[1]/div[1]/div[2]/label/span
bebk yatagı /html/body/section/div/div/form/div/div[3]/div/div[1]/div[4]/div/div[3]/div/div/fieldset/div[1]/div[2]/div/label

SUBMIT
//button[@data-element-name='submit-step1-button']

kart bilgi
//input[@id='cvvCode'] param:308
para birimi //option[@value='EUR']
submit  //button[@type='submit']


rezervasyon tamamlandı verify  "Teşekkürler  Airbot. Rezervasyonunuz tamamland!" bu texti verfy et
/html/body/section[1]/div/div/h3 


ana sayfaya dön
/html/body/header/section/nav[1]/div[1]/a/img[1]

Rezervasyonlarım sayfasına gel
//span[@class='signin-text']

rezervasyonlarım
/html/body/header/section/nav[2]/span/div/ul/li[1]/ul/li/div/ul/li[1]/a/span

